<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvTipoElemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/tipo_elemento"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDetalheElemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:text="@string/detalhe_spinner"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTipoElemento"
                app:layout_constraintStart_toEndOf="@+id/tvTipoElemento"
                app:layout_constraintTop_toTopOf="@+id/tvTipoElemento" />

            <TextView
                android:id="@+id/tvValorElemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/valor"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tvReal"
                app:layout_constraintTop_toTopOf="@+id/tvReal" />

            <TextView
                android:id="@+id/tvDataElemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvValorElemento"
                app:layout_constraintStart_toStartOf="@+id/tvDetalheElemento"
                app:layout_constraintTop_toTopOf="@+id/tvValorElemento" />

            <TextView
                android:id="@+id/tvReal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/rs"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/tvTipoElemento"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoElemento" />

            <ImageButton
                android:id="@+id/ibDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:contentDescription="@string/excluir"
                android:src="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@id/card" />

</androidx.constraintlayout.widget.ConstraintLayout>